================================================================================
    LEXISTREAM: INTELLIGENT PHONETIC ANALYSIS & LITERACY FRAMEWORK
                        HOW TO RUN THE SYSTEM
================================================================================

This document will guide you step-by-step on how to set up and run the 
LexiStream system on your computer.

================================================================================
STEP 1: INSTALL PYTHON
================================================================================

1. Check if Python is installed:
   - Open Command Prompt (Windows) or Terminal (Mac/Linux)
   - Type: python --version
   - If you see a version number (like Python 3.8.0 or higher), you're good!
   - If you see an error, download Python from: https://www.python.org/downloads/
   - IMPORTANT: When installing Python, check the box "Add Python to PATH"

2. Verify Python installation:
   - Close and reopen Command Prompt/Terminal
   - Type: python --version
   - You should see a version number

================================================================================
STEP 2: INSTALL REQUIRED PACKAGES
================================================================================

1. Open Command Prompt (Windows) or Terminal (Mac/Linux)

2. Navigate to the LexiStream folder:
   - Type: cd "C:\JAMMIE CODING\LexiStream"
   - (Replace with your actual folder path if different)
   - Press Enter

3. Install all required packages:
   - Type: pip install -r requirements.txt
   - Press Enter
   - Wait for all packages to install (this may take 5-10 minutes)
   - You should see "Successfully installed..." messages

   NOTE: If you get an error installing pyaudio on Windows, try:
   - pip install pipwin
   - pipwin install pyaudio

   Or download the wheel file from: https://www.lfd.uci.edu/~gohlke/pythonlibs/#pyaudio

================================================================================
STEP 3: SET UP THE DATABASE
================================================================================

By default, LexiStream uses a simple SQLite database stored in a file.
You don't need to do anything special for this default option - just run the app.

OPTIONAL: USE MYSQL INSTEAD OF SQLITE
-------------------------------------
If you want to use MySQL (for example on a server or for larger data):

1. Install MySQL Server (for example: XAMPP, WAMP, or official MySQL installer)
2. Create a database and user (see DATABASE_MYSQL_SETUP.txt for full commands)
3. Install extra Python package (already in requirements.txt):
   - PyMySQL

4. Set environment variables before running the app (Windows example):
   - In Command Prompt, before running the app, type:

     set LEXISTREAM_USE_MYSQL=1
     set LEXISTREAM_MYSQL_URI=mysql+pymysql://lexi_user:lexi_password@localhost/lexistream

   - Replace `lexi_user` and `lexi_password` with your actual MySQL username/password.

5. Run the app normally (see Step 4). The tables will be created automatically
   in the MySQL database the first time the app starts.

================================================================================
STEP 4: RUN THE SYSTEM
================================================================================

1. Make sure you're in the LexiStream folder in Command Prompt/Terminal

2. Start the application:
   - Type: py app.py
   - Press Enter

3. You should see messages like:
   - "Database initialized successfully!"
   - "Sample lessons created!"
   - "LexiStream is starting..."
   - "Running on http://0.0.0.0:5000"

4. Open your web browser (Chrome, Firefox, Edge, etc.)

5. Go to this address: http://localhost:5000
   - OR: http://127.0.0.1:5000

6. You should see the LexiStream homepage!

================================================================================
STEP 5: USING THE SYSTEM
================================================================================

FIRST TIME USE:
1. Click "Register" to create a new account
2. Enter a username, email, and password
3. Click "Register"
4. You'll be redirected to login - enter your username and password
5. Click "Login"

FEATURES AVAILABLE:
- Dashboard: See your stats and recent activity
- Record: Record your reading/speaking exercises
- Lessons: Browse reading materials by difficulty (Easy, Medium, Hard)
- Progress: View charts of your words per minute over time
- Reviews: Upload recordings for peer/teacher feedback
- Vocabulary: Save words you struggle with
- Goals: Set daily practice goals and track your streak

TO STOP THE SYSTEM:
- Go back to the Command Prompt/Terminal window
- Press: Ctrl + C
- Type: Y (if asked)
- Press Enter

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: "python is not recognized"
SOLUTION: 
- Python is not installed or not in PATH
- Reinstall Python and make sure to check "Add Python to PATH"
- Or use: py app.py instead of python app.py

PROBLEM: "pip is not recognized"
SOLUTION:
- Use: python -m pip install -r requirements.txt
- Or: py -m pip install -r requirements.txt

PROBLEM: "ModuleNotFoundError" when running app.py
SOLUTION:
- Make sure you installed all packages: pip install -r requirements.txt
- Check that you're in the correct folder

PROBLEM: "Port 5000 is already in use"
SOLUTION:
- Another program is using port 5000
- Close other applications or change the port in app.py (last line)
- Change: app.run(debug=True, host='0.0.0.0', port=5000)
- To: app.run(debug=True, host='0.0.0.0', port=5001)
- Then use: http://localhost:5001

PROBLEM: Microphone not working in browser
SOLUTION:
- Check browser permissions for microphone access
- In Chrome: Click the lock icon in address bar > Site settings > Microphone > Allow
- Make sure your microphone is connected and working
- Try a different browser

PROBLEM: Speech recognition not working
SOLUTION:
- Make sure you have an internet connection (Google Speech API needs internet)
- Speak clearly and in a quiet environment
- Try recording again

PROBLEM: Can't see the website
SOLUTION:
- Make sure the app is running (you should see "Running on..." in terminal)
- Try: http://127.0.0.1:5000 instead of localhost:5000
- Check if Windows Firewall is blocking the connection
- Make sure you're using the correct port number

================================================================================
IMPORTANT NOTES
================================================================================

1. INTERNET CONNECTION REQUIRED:
   - The speech recognition feature uses Google's free web API
   - You need an internet connection for transcription to work

2. DATABASE:
   - By default, the SQLite database file (lexistream.db) will be created automatically
   - It's stored in the same folder as app.py
   - Don't delete it - it contains all your data!
   - If you switch to MySQL, data will instead be stored in the MySQL database

3. RECORDINGS:
   - Audio files are saved in the "uploads/recordings" folder
   - These files are stored on your computer

4. API KEY:
   - The Google API key is already configured in api_keys/config.py
   - You're using the free tier, so no payment required

5. BROWSER COMPATIBILITY:
   - Works best with: Chrome, Firefox, Edge (latest versions)
   - Some features may not work in older browsers

================================================================================
QUICK START SUMMARY
================================================================================

1. Install Python (if not installed)
2. Open Command Prompt/Terminal
3. Navigate to LexiStream folder: cd "C:\JAMMIE CODING\LexiStream"
4. Install packages: pip install -r requirements.txt
5. Run system: py app.py
6. Open browser: http://localhost:5000
7. Register and start using!

================================================================================
NEED HELP?
================================================================================

If you encounter any issues not covered here:
1. Check the error message in the Command Prompt/Terminal
2. Make sure all packages are installed correctly
3. Verify Python version is 3.8 or higher
4. Check your internet connection
5. Try restarting the application

================================================================================
ENJOY USING LEXISTREAM!
================================================================================

Good luck with your literacy journey! 🎓📚


CHARLIE PLS READ: baka ma encounter mo ulit ung problem sa "pip install" eto lang gagawin mo:

1. check mo if gumagana etong code: py -m pip --version
2. after that, paste mo na tong code: py -m pip install -r requirements.txt
3. tas eto naman next mong i-encode: set LEXISTREAM_USE_MYSQL=1
set LEXISTREAM_MYSQL_URI=mysql+pymysql://lexi_user:lexi_password@localhost/lexistream
4. run mo na sya

yung password andyan na sa DATABASE_MYSQL_SETUP
